SYS-DEF		:= include/syscall.def
SYS-ASM-COMMON	:= $(ARCH_DIR)/syscall-common.S
SYS-TYPES	:= include/syscall-types.h

SYS-CODES	:= include/syscall-codes.h
SYS-PROTO	:= include/syscall.h

SYS-ASM		:= $(ARCH_DIR)/syscall.S
#SYS-GEN		:= syscalls.sh
SYS-GEN		:= ./gen-syscalls.pl

SYS-OBJ		:= $(patsubst %.S,%.o,$(SYS-ASM))

SYS-FLAGS	:= -fpie -Wstrict-prototypes -Wa,--noexecstack -D__ASSEMBLY__ -nostdlib -fomit-frame-pointer

$(SYS-ASM): $(SYS-GEN) $(SYS-DEF) $(SYS-ASM-COMMON) $(SYS-TYPES)
	$(E) "  GEN     " $@
	$(Q) 	$(SYS-GEN)		\
		$(SYS-DEF)		\
		$(SYS-CODES)		\
		$(SYS-PROTO)		\
		$(SYS-ASM)		\
		$(SYS-ASM-COMMON)	\
		$(SYS-TYPES)            \
		$(ARCH_BITS)

$(SYS-OBJ): $(SYS-ASM)
	$(E) "  CC      " $@
	$(Q) $(CC) -c $(CFLAGS) $(SYS-FLAGS) -I.  $< -o $@

cleansyscall:
	$(E) "  CLEAN SYSCALLS"
	$(Q) $(RM) -f ./$(SYS-OBJ)
	$(Q) $(RM) -f $(SYS-ASM)
	$(Q) $(RM) -f ./$(SYS-CODES)
	$(Q) $(RM) -f ./$(SYS-PROTO)
